DATABASE_URL="postgresql://postgres:password@localhost:5432/malimed"

CLERK_SECRET_KEY=""
RESEND_API_KEY=""

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5pZmllZC1zcXVpcnJlbC00OC5jbGVyay5hY2NvdW50cy5kZXYk"
